<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>과제3</title>
	<style>
	header {
		width: 100%;
		height: 100px;
		text-align: center;
		background-color: pink;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	nav {
		width: 25%;
		height: 700px;
		background-color: orange;
 		float: left;
 		padding-left: 5%;
	}
	section {
		width: 60%;
		height: 700px;		
		background-color: yellow;
		float: right;
 		padding-left: 5%;
 		padding-right: 5%;		
	}
	footer {
		width: 100%;
		height: 60px;
		text-align: center;
		color: white; 
		background-color: gray;
		padding-top: 5px;
		padding-bottom: 5px;
		clear: both;
	}
	</style>	
</head>
<body>
	<header><h1>My Blog Page<h1></header>
	<nav>
		<h2> Links</h2>
		<ul>
			<li><a href="http://www.google.com">W3C</a></li>
			<li><a href="http://www.google.com">MOZILLA</a></li>
			<li><a href="http://www.google.com">HTML Dong</a></li>
		</ul>
		<img sr="#">		
	</nav>
	<section>
		<h3>Semantic Tags</h3>
		<p>시멘틱 요소 (Semantic Tags)들은 브라우저에게 요소의 이미나 목적을 명확하게 알려주는 요소이다.</p>
		<h3>div와 span</h3>
		<p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.
		span요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
	</section>
    <footer><p>Copyright@ 2013 Hong<p></footer>
</body>
</html>