<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>과제3</title>
	<style>
	h2, h3, body {
		margin: 0px;
	}
	header {
		background-color: pink;
		height: 80px;
		padding-top: 3px;
		padding-bottom: 3px;
		border-radius: 10px;
		margin-bottom: 10px;
	}
	h1 {
		text-align: center;
	}
	nav {
		background-color: orange;
 		float: left;
		width: calc(30% - 30px);
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 10px;
		margin-right: 10px;
		margin-bottom: 10px;
	}
	section {
		background-color: yellow;
		float: right;
		width: 70%;
		border-radius: 10px;
		margin-bottom: 10px;
	}
	nav, section {
		height: calc(100vh - 172px);
	}
	footer {
		background-color: navy;
		color: white; 
		clear: both;
		width: 100%;
		height: 60px;
		text-align: center;
		padding-top: 3px;
		padding-bottom: 3px; 
		border-radius: 10px;
	}
	img {
		width: 100%;
	}
	article {
		padding: 10px;
		border-radius: 10px;
		background-color: green;
		border: 3px dotted pink;
	    margin-top: 20px;
	    margin-left: 20px;
	    margin-right: 20px;
	    margin-bottom: 10px;
	}
	</style>	
</head>
<body>
	<header>
		<h1>My Blog Page<h1>
	</header>
	<nav>
		<h2>Links</h2>
		<ul>
			<li><a href="http://www.google.com" target="_blank">W3C</a></li>
			<li><a href="http://www.google.com" target="_blank">MOZILLA</a></li>
			<li><a href="http://www.google.com" target="_blank">HTML Dong</a></li>
		</ul>
		<img src="../../images/hong.png" alt="홍길동">
		<p>홍길동</p>		
	</nav>
	<section>
		<article>
			<h3>Semantic Tags</h3>
			<p>시멘틱 요소 (Semantic Tags)들은 브라우저에게 요소의 이미나 목적을 
			명확하게 알려주는 요소이다.</p>
		</article>
		<article>
			<h3>div와 span</h3>
			<p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.
			span요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
		</article>
	</section>
    <footer>
    	<p>Copyright@ 2013 Hong</p>
    </footer>
</body>
</html>