
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>과제2</title>
	<style>
		h1 {
			background-color: pink;
		}
		img {
			width : 100%;
		}
		#lion {
			width : calc(50% - 10px);
			height: 600px;
			border: 3px dotted red;
			float: left;
			overflow: auto;
		}
		#tiger {
			width : calc(50% - 10px);
			height: 600px;
			border: 3px dotted red;
			float: right;
			overflow: auto;
		}
		#ex1 {
			font-size: 1.2em;
			font-weight: bold;
			background-color: yellow;
		}
		#ex2 {
			font-size: 1.2em;
			font-weight: bold;
			background-color: pink;
		}		
		
		</style>
</head>
<body>
	<div id="lion">
		<h1>사자</h1>
		<img src="../../images/lion.jpg">
		<p>북아프리카와 중동, <span id="ex1">서아시아</span>, 유럽, 
		아라비아에서도 과거엔 서식했었으나 유럽 지역에서는 기원전부터 씨가 말랐고, 인도를 
		제외한 아시아 지역에서도 19~20세기 부터 하나둘씩 사라져갔다. 북아프리카에서도 
		1920년 모로코에서 사살되어 이 지역들의 야생 사자는 멸종된 상태이다. 
		지금은 대부분이 남아프리카 <span id="ex1">사바나 일대</span>에 서식하고 있고, 남서아프리카의 나미비아 
		사막[13]에 밀렵으로 멸종된 줄 알았던 사막 사자가 살아남아 있으며 사헬 지대에도 
		일부 살아남아 있다. 인도의 기르숲이란 곳에도 사자가 약간 남아있기는 하다. 현재도 
		개체수가 계속 감소 중인 사자기에, 나중엔 일부 보호구역에서 소수만이 남을것이다. 
		간지나는 비주얼과 강인한 사냥 능력으로 오랫동안 '백수의 왕'으로 불리우며 왕의 
		상징으로 여겨지는 등 인기를 누려온 동물이다.</p>
	</div>
	<div id="tiger">
		<h1>호랑이</h1>
		<img src="../../images/tiger.jpg">
		<p>호랑이(虎狼이) 또는 범은 고양이과에 속하는<span id="ex2">맹수</span>다. 
		칡범 또는 갈범이라고도 하며, 이는 표범과 구별하여 일컫는 말이다.
		어린 개체는 개호주라 부른다.[2] 고양이과 동물중
		 그 크기가 가장 크며, 스라소니나 표범과 재규어를 제외하면 유일하게 수영을 할 수 있다.
		 (단, 재규어같은 경우에는 단지 사냥을 목적으로 수영을 할뿐 호랑이처럼 주기적으로 
		 물에 들어가지는 않는다). 호랑이의 크기는 아종에 따라 다양한데, 발리호랑이는 약 
		 100kg 미만이며, 시베리아호랑이는 수컷의경우 최대 360kg에 이르기도 한다. 
		 대개 황갈색 바탕에 검은색 줄무늬가 있다. 드물게 흰색을 띤 백호가 있는데, 이는 
		 백색증과 무관한 열성유전자가 발현되어 나타나는 것이다. 뼈를 비롯한 신체의 거의 
		 대부분의 부위가 한약으로 쓰이고 있으며, 그로 인해 심각한 생존의 위협을 받고있다.
		 삼림·갈대밭·바위가 많은 곳에 살며 물가의 우거진 숲을 좋아한다. 일반적으로 호랑이는 
		 단독으로 생활하며, 먹이가 풍부한 지방에서는 약 50km², 먹이가 부족한 지방에서는 
		 lk3,000km²의 세력 범위를 가진다. 인도에서는 호랑이가 자신의 영역을 강하게 
		 지키기 때문에 같은 형제자매도 경쟁을 통하여 쫓아내고 심지어 여왕격인 엄마 호랑이도
		  딸이 몰아내는 것이 확인되었다. 호랑이는 오줌과 항문 근처에 있는 샘에서 나오는 
		  액체로 자신이 다니는 길을 표시한다. 냄새는 다른 호랑이에게 이 지역에 이미 주인이 
		  있음을 알린다. 수컷의 넓은 텃세권은 두 마리 이상의 암컷의 작은 텃세권을 포함하는데, 
		  암수는 각각 홀로 배회하지만 서로를 알고 있다. 3km 이상 되는 거리에서 들을 수 있는 
		  포효 소리 등 여러 가지 소리로 서로 의사소통을 한다.</p>
	</div>
	</body>
</html>