<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>과제3</title>
	<style>
	header {
		background-color: pink;
		width: 100%;
		height: 100px;
		text-align: center;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	nav {
		background-color: orange;
 		float: left;
		width: 25%;
		height: 700px;
 		padding-left: 5%;
	}
	section {
		background-color: yellow;
		float: right;
		width: 60%;
		height: 700px;		
 		padding-left: 5%;
 		padding-right: 5%;		
	}
	footer {
		background-color: navy;
		color: white; 
		clear: both;
		width: 100%;
		height: 60px;
		text-align: center;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	img {
		width: 100px;
	}
	body {
		margin: 0px;
	}
	</style>	
</head>
<body>
	<header>
		<h1>My Blog Page<h1>
	</header>
	<nav>
		<h2>Links</h2>
		<ul>
			<li><a href="http://www.google.com" target="_blank">W3C</a></li>
			<li><a href="http://www.google.com" target="_blank">MOZILLA</a></li>
			<li><a href="http://www.google.com" target="_blank">HTML Dong</a></li>
		</ul>
		<img src="../../images/hong.png" alt="홍길동">
		<p>홍길동</p>		
	</nav>
	<section>
		<article>
			<h3>Semantic Tags</h3>
			<p>시멘틱 요소 (Semantic Tags)들은 브라우저에게 요소의 이미나 목적을 
			명확하게 알려주는 요소이다.</p>
		</article>
		<article>
			<h3>div와 span</h3>
			<p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.
			span요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
		</article>
	</section>
    <footer>
    	<p>Copyright@ 2013 Hong</p>
    </footer>
</body>
</html>